<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TimeZoneCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="時區計算器">

    <!-- Host 是可取得焦點的外框，讓鍵盤輸入不需要先點任何欄位 -->
    <UserControl x:Name="Host" IsTabStop="True" UseSystemFocusVisuals="False" PreviewKeyDown="Host_PreviewKeyDown">
        <Grid x:Name="Root" Padding="16" RowSpacing="12">
            <Grid.Resources>
                <Style x:Key="KeyButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="AllowFocusOnInteraction" Value="False" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="240" />
                <RowDefinition Height="1.2*" MaxHeight="340" />
            </Grid.RowDefinitions>

            <InfoBar x:Name="StatusBar" Grid.Row="0" IsClosable="False" IsOpen="False">
                <InfoBar.ActionButton>
                    <Button x:Name="AmbiguityButton" AllowFocusOnInteraction="False" Click="AmbiguityButton_Click" />
                </InfoBar.ActionButton>
            </InfoBar>

            <!-- 兩列時區，直接在列上輸入 -->
            <StackPanel x:Name="RowsPanel" Grid.Row="1" Spacing="24" VerticalAlignment="Center" />

            <!-- 數字鍵盤：有最大尺寸，視窗放大時置中不再變大 -->
            <Grid Grid.Row="2" MaxWidth="440" RowSpacing="4" ColumnSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="現在" Style="{StaticResource KeyButton}" Click="Now_Click" />
                <Button Grid.Row="0" Grid.Column="1" Content="C" Style="{StaticResource KeyButton}" Click="Clear_Click" />
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource KeyButton}" Click="Back_Click">
                    <FontIcon Glyph="&#xE750;" />
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Content="7" Tag="7" Style="{StaticResource KeyButton}" Click="Digit_Click" />
                <Button Grid.Row="1" Grid.Column="1" Content="8" Tag="8" Style="{StaticResource KeyButton}" Click="Digit_Click" />
                <Button Grid.Row="1" Grid.Column="2" Content="9" Tag="9" Style="{StaticResource KeyButton}" Click="Digit_Click" />
                <Button Grid.Row="2" Grid.Column="0" Content="4" Tag="4" Style="{StaticResource KeyButton}" Click="Digit_Click" />
                <Button Grid.Row="2" Grid.Column="1" Content="5" Tag="5" Style="{StaticResource KeyButton}" Click="Digit_Click" />
                <Button Grid.Row="2" Grid.Column="2" Content="6" Tag="6" Style="{StaticResource KeyButton}" Click="Digit_Click" />
                <Button Grid.Row="3" Grid.Column="0" Content="1" Tag="1" Style="{StaticResource KeyButton}" Click="Digit_Click" />
                <Button Grid.Row="3" Grid.Column="1" Content="2" Tag="2" Style="{StaticResource KeyButton}" Click="Digit_Click" />
                <Button Grid.Row="3" Grid.Column="2" Content="3" Tag="3" Style="{StaticResource KeyButton}" Click="Digit_Click" />
                <Button Grid.Row="4" Grid.Column="1" Content="0" Tag="0" Style="{StaticResource KeyButton}" Click="Digit_Click" />
            </Grid>
        </Grid>
    </UserControl>
</Window>
